.car-card {
  display: flex;
  margin: 2rem auto;
  width: 100%;
  height: 170px;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1);
  background-color: var(--sign_BGcolor);
  color: rgb(16, 25, 62);
  font-size: 1rem;
}

.card-image {
  background-color: rgb(182, 179, 179);
  width: 200px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5em;
  overflow: hidden;
  cursor: pointer;
  filter: brightness(0.85);
  transition: 0.2s linear;
}

.car-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.25s linear;
}

.car-card .card-image:hover {
  filter: brightness(1);
}

.car-card .card-image:hover img {
  transform: scale(1.125);
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-left: 1em;
  gap: 1em;
}



.car-name {
  font-size: 1.05em;
  color: var(--navbar_links__color);
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.car-name-year {
  transform: scale(0.9);
  text-transform: none;
  opacity: 0.7;
}

.car-price {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-left: auto;
  font-size: 1.25em;
  opacity: 0.85;
  letter-spacing: 0.2px;
}


.car-name-header {
  font-weight: 800;
}

.specifications {
  margin-top: auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1em;
}

.specifications .spec {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1em;
  font-size: 0.9em;
  filter: grayscale(1) opacity(0.75);
}

.specifications .spec i {
  font-size: 0.95em;
}




@media (max-width: 800px) {
  .car-card {
    font-size: 0.85rem;
  }
}

@media (max-width: 720px) {
  .car-card {
    font-size: 0.8rem;
  }

  .card-image {
    width: 150px;
  }
}